<DOCTYPE html>
<html>
<head>
    <title>Scoreboard</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Oswald|Source+Code+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="normalize.css" />
    <style>
        html {box-sizing: border-box;}
        *,*:before,*:after {box-sizing: inherit;}
        tr.border_top td {border-top:1pt solid #999;}
        table { 
           border-collapse: collapse; 
           font-family: 'Source Code Pro', monospace;
        }
        h2 {font-family: 'Oswald', sans-serif;}
        div.content { 
            width: 500px;
            margin: 0 auto;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
        }
        
    </style>
    <script type="text/javascript" src="teams.js"></script>
    <script type="text/javascript" src="processing.js"></script>
</head>
<body>
    <script type="text/javascript" src="tables.js"></script>
</body>
</html>
